{
  "name": "ten-hours-bot",
  "version": "1.0.0",
  "description": "10 hours of...",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "type": "module",
  "repository": "https://github.com/jmablog/ten-hours-bot.git",
  "scripts": {
    "start": "echo 'it's alive!'"
  },
  "author": "Sophie Koonin & James Adams",
  "license": "MIT",
  "dependencies": {
    "dotenv": "8.2.0",
    "googleapis": "66.0.0",
    "html-entities": "2.0.2",
    "twitter-lite": "0.14.0"
  }
}